elastic_ip=https://209.94.56.189:9200
elastic_username=elastic
elastic_password=CaH6CF8pF22LEC-ZtJm6
rabbit_ip=amqp://209.151.153.18
mongo_uri=mongodb+srv://twice:ilovecse356@cse356.3bebyax.mongodb.net/?retryWrites=true&w=majority